spring.jpa.database-platform=com.poke.api.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:sqlite:poke.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=always

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO

poke.api.url=https://pokeapi.co/api/v2/pokemon/
poke.api.size=500