spring.jpa.database-platform=com.poke.api.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:sqlite:poke.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.sql.init.mode=always
spring.datasource.username = admin
spring.datasource.password = admin

poke.api.url = https://pokeapi.co/api/v2/pokemon/